@font: "Inter", sans-serif;
@border-boxes: 0.625rem;
@box-shadow-boxes: 0rem 0.25rem 0.625rem 0rem #00000014;
@mobile: 14.9375rem;
@tablet: 25.625rem;
@desktop: 43.875rem;

* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

body {
  background: radial-gradient(#fee3bc 0%, #f39876 100%);
}

.cmp-seven-days {
  box-sizing: border-box;

  &__header {
    max-width: 13.625rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0.75rem 0.6875rem 0.75rem 0.6875rem;
    box-sizing: border-box;
    gap: 2.65625rem;

    @media (min-width: @mobile) {
      margin: auto;
    }

    &-title {
      font-family: @font;
      font-weight: 400;
      font-size: 0.6875rem;
      line-height: 100%;
      letter-spacing: 0%;
      color: #313341;

      @media (min-width: @tablet) {
        font-size: 0.7rem;
      }

      @media (min-width: @desktop) {
        font-size: 1rem;
      }
    }
  }

  &__content {
    &-days {
      display: flex;
      flex-direction: column;
      gap: 0.3125rem;

      max-width: 25.5625rem;

      margin: auto;
      padding: 0rem 1rem 0rem 1rem;

      @media (min-width: @tablet) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        max-width: 43.75rem;
        align-items: start;
      }

      @media (min-width: @desktop) {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        max-width: 59.375rem;
        gap: 0.9rem;
      }

      .days {
        &__day {
          border-radius: @border-boxes;
          background-color: #ffffff5c;
          box-shadow: @box-shadow-boxes;
          max-width: 25rem;
          cursor: pointer;
          @media (min-width: @tablet) {
            max-width: 43.125rem;
          }

          @media (min-width: @desktop) {
            max-width: 50rem;
          }
          &-title {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin: 0.5rem 0.6875rem 0rem 0.6875rem;
            justify-content: space-between;

            .title {
              &__name {
                font-family: @font;
                font-weight: 600;
                font-size: 0.4375rem;
                line-height: 100%;
                letter-spacing: 0%;

                @media (min-width: @tablet) {
                  font-size: 0.7rem;
                }

                @media (min-width: @desktop) {
                  font-size: 0.8rem;
                }
              }

              &__weather {
                display: flex;
                flex-direction: row;
                align-items: center;
                gap: 0.3125rem;

                &-grades {
                  font-family: @font;
                  font-weight: 700;
                  font-size: 0.4375rem;
                  line-height: 100%;
                  letter-spacing: 9%;

                  @media (min-width: @tablet) {
                    font-size: 0.7rem;
                  }

                  @media (min-width: @desktop) {
                    font-size: 0.8rem;
                  }
                }
              }
            }
          }

          &-stats {
            display: none;

            .stats {
              &__stat {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 0.5rem;

                &-img {
                  border-radius: 0.5rem;
                  box-shadow: 0rem 0rem 0.625rem 0rem #00000012;
                  box-shadow: 0rem 0.5625rem 0.625rem -0.1875rem #177e2526;
                  background: #ffffffe5;
                }

                &-number {
                  font-family: @font;
                  font-weight: 600;
                  font-size: 0.4375rem;
                  line-height: 100%;
                  letter-spacing: 0%;

                  @media (min-width: @tablet) {
                    font-size: 0.6rem;
                  }

                  @media (min-width: @desktop) {
                    font-size: 0.8rem;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

.days__day.active {
  margin-bottom: 1rem;

  background-color: #ffffff99;
  padding: 0.5rem 0.6875rem 0.5rem 0.6875rem;
  border-radius: @border-boxes;

  box-shadow: @box-shadow-boxes;

  max-width: 25rem;

  cursor: pointer;

  @media (min-width: @tablet) {
    max-width: 43.125rem;
  }

  @media (min-width: @desktop) {
    max-width: 50rem;
  }
}

.days__day.active .days__day-stats {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1.15625rem;
  justify-content: center;
  padding: 0.6875rem 1.75rem 0.6875rem 1.75rem;
}
