@font: "Inter", sans-serif;
@size-img-carrousel: 1.5rem;
@mobile: 13.625rem;
@tablet: 31.25rem;
@desktop: 48rem;
@color-weather-text: #303345;
@size-celsius: 0.75rem;
@size-filter-days: 0.5rem;
@size-carrousel-items: 0.4375rem;

* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

body {
  background: radial-gradient(#fee3bc 0%, #f39876 100%);
}

.cmp-weather-app {
  &__content {
    &-title {
      display: flex;
      flex-direction: column;

      padding: 3.9375rem 1.125rem 0.5rem 1.125rem;
      gap: 0.375rem;

      @media (min-width: @mobile) {
        display: flex;
        margin: auto;
      }

      .title {
        &__name {
          height: 3rem;
          font-family: @font;
          font-weight: 500;
          font-size: 1.25rem;
          line-height: 100%;
          letter-spacing: 0%;
          color: #313341;
          @media (min-width: @mobile) {
            width: 100%;

            margin: 0 auto;
            text-align: center;
            justify-content: center;
            align-items: center;
          }
          @media (min-width: @tablet) {
            font-size: 1.5rem;
          }

          @media (min-width: @desktop) {
            font-size: 2rem;
          }
        }

        &__day {
          width: 3.125rem;
          height: 0.6875rem;
          font-family: @font;
          font-weight: 400;
          font-size: 0.5625rem;
          line-height: 100%;
          letter-spacing: 0%;
          color: #9a938c;
          @media (min-width: @mobile) {
            width: 100%;
            text-align: center;
          }

          @media (min-width: @tablet) {
            font-size: 0.8rem;
          }
          @media (min-width: @desktop) {
            font-size: 1rem;
          }
        }
      }
    }

    &-weather {
      max-width: 13.625rem;
      display: flex;
      align-items: center;
      padding: 0.25rem 1.875rem 0.25rem 1.875rem;
      gap: 0.625rem;
      margin: auto;

      .weather {
        &__img {
          width: 5.1875rem;
          @media (min-width: @desktop) {
            height: 8rem;
          }
        }

        &__degree {
          display: flex;
          flex-direction: row;

          &-number {
            display: flex;
            flex-direction: column;
            align-items: center;
            .number {
              &__cuantity {
                font-family: @font;
                font-weight: 700;
                font-size: 2.6875rem;
                line-height: 100%;
                letter-spacing: 0%;
                color: @color-weather-text;

                @media (min-width: @tablet) {
                  font-size: 3.5rem;
                }
                @media (min-width: @desktop) {
                  font-size: 4.5rem;
                }
              }

              &__text {
                font-family: @font;
                font-weight: 400;
                font-size: 0.875rem;
                line-height: 100%;
                letter-spacing: 0%;
                color: @color-weather-text;

                @media (min-width: @tablet) {
                  font-size: 1.2rem;
                }

                @media (min-width: @desktop) {
                  font-size: 1.4rem;
                }
              }
            }
          }
          &-celsius {
            display: flex;
            flex-direction: row;
            gap: 0.125rem;

            .celsius {
              &__circle {
                font-family: @font;
                font-weight: 300;
                font-size: @size-celsius;
                line-height: 100%;
                letter-spacing: 0%;
                color: @color-weather-text;

                @media (min-width: @tablet) {
                  font-size: 1.2rem;
                }
                @media (min-width: @desktop) {
                  font-size: 1.5rem;
                }
              }
              &__letter {
                font-family: @font;
                font-weight: 300;
                font-size: @size-celsius;
                line-height: 100%;
                letter-spacing: 0%;
                color: @color-weather-text;
                @media (min-width: @tablet) {
                  font-size: 1.2rem;
                }
                @media (min-width: @desktop) {
                  font-size: 1.5rem;
                }
              }
            }
          }
        }
      }
    }

    &-stats {
      display: flex;
      flex-direction: column;
      max-width: 30.625rem;

      padding: 0.9375rem 1rem 0.9375rem 1rem;

      gap: 0.3125rem;
      margin: auto;

      @media (min-width: @tablet) {
        flex-direction: row;
        max-width: 50rem;
      }

      .stats {
        &__stat {
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 0.5rem 0.6875rem 0.5rem 0.6875rem;
          max-width: 28.125rem;
          border-radius: 0.625rem;
          border-width: 0.3125rem;
          background-color: #ffffff5c;

          @media (min-width: @tablet) {
            width: 33%;
            max-width: 40.625rem;
          }

          &-title {
            gap: 0.5rem;
            display: flex;
            align-items: center;

            .title {
              &__img {
                border-radius: 0.5rem;
                background-color: #ffffffe5;
                box-shadow: 0rem 0rem 0.625rem 0rem #00000012;
                box-shadow: 0rem 0.5625rem 0.625rem -0.1875rem #177e2526;
                display: flex;
                align-items: center;
                justify-content: center;
              }
              &__name {
                font-family: @font;
                font-weight: 400;
                font-size: 0.4375rem;
                line-height: 100%;
                letter-spacing: 0%;
                color: @color-weather-text;

                @media (min-width: @tablet) {
                  font-size: 0.6rem;
                }
                @media (min-width: @desktop) {
                  font-size: 0.8rem;
                }
              }
            }
          }

          &-cuantity {
            .cuantity {
              &__number {
                font-family: @font;
                font-weight: 400;
                font-size: 0.375rem;
                line-height: 100%;
                letter-spacing: 0%;

                @media (min-width: @tablet) {
                  font-size: 0.6rem;
                }
                @media (min-width: @desktop) {
                  font-size: 0.8rem;
                }
              }
            }
          }
        }
      }
    }
    &-days {
      padding: 0rem 1rem 0rem 1rem;
      gap: 0.5rem;
      width: 100%;
      @media (min-width: @tablet) {
        max-width: 38.25rem;
        margin: auto;
      }

      .days {
        &__names {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;

          &-now-tomorrow {
            .now-tomorrow {
              &__days {
                display: flex;
                flex-direction: row;
                gap: 0.75rem;
                &-today {
                  font-family: @font;
                  font-weight: 700;
                  font-size: @size-filter-days;
                  line-height: 100%;
                  letter-spacing: 0%;
                  cursor: pointer;

                  @media (min-width: @tablet) {
                    font-size: 0.8rem;
                  }
                  @media (min-width: @desktop) {
                    font-size: 1rem;
                  }
                }
                &-tomorrow {
                  font-family: @font;
                  font-weight: 400;
                  font-size: @size-filter-days;
                  line-height: 100%;

                  letter-spacing: 0%;
                  cursor: pointer;
                  @media (min-width: @tablet) {
                    font-size: 0.8rem;
                  }
                  @media (min-width: @desktop) {
                    font-size: 1rem;
                  }
                }
              }
            }
          }

          &-next {
            gap: 0.375rem;
            display: flex;
            flex-direction: row;
            align-items: center;
            text-decoration: none;
            color: #000000;
            .next {
              &__seven {
                font-family: @font;
                font-weight: 400;
                font-size: @size-filter-days;
                line-height: 100%;
                letter-spacing: 0%;
                @media (min-width: @tablet) {
                  font-size: 0.8rem;
                }
                @media (min-width: @desktop) {
                  font-size: 1rem;
                }
              }
            }
          }
        }
        &__separate {
          width: 100%;
          height: 0.03125rem;
          position: relative;
          padding-left: 0.5rem;
          border-top: 0.03125rem solid #e2a272;
          margin-top: 0.5rem;
          @media (min-width: @tablet) {
            font-size: 0.8rem;
          }
          @media (min-width: @desktop) {
            margin-top: 1rem;
          }

          &-focus {
            width: 0.625rem;
            height: 0.1875rem;
            border-radius: 0.25rem;
            background: #313341;
            position: absolute;
            top: -0.09375rem;
            left: 0.375rem;
          }

          &-focus.active {
            left: 3rem;
            @media (min-width: @tablet) {
              left: 4.5rem;
            }
            @media (min-width: @desktop) {
              left: 5.5rem;
            }
          }
        }
      }
    }
    &-carrousel {
      display: flex;
      flex-direction: row;
      gap: 0.625rem;
      align-items: center;
      padding: 0.5rem 0rem 0.5rem 0rem;
      margin-top: 0.0625rem;
      overflow: hidden;
      scroll-behavior: smooth;
      -webkit-overflow-scrolling: touch;
      width: 100%;
      cursor: pointer;

      @media (min-width: @tablet) {
        max-width: 38.25rem;
        margin: auto;
      }

      .carrousel {
        &__box {
          border-radius: 1.25rem;
          padding: 0.5rem 0.25rem 0.5rem 0.25rem;
          background: #ffffff4d;
          display: flex;
          flex-direction: column;
          align-items: center;
          overflow-x: hidden;
          flex: 0 0 calc(100% / 7);
          @media (min-width: @tablet) {
            flex: 0 0 calc(100% / 9);
          }

          &-hour {
            font-family: @font;
            font-weight: 400;
            font-size: @size-carrousel-items;
            line-height: 100%;
            letter-spacing: 0%;

            @media (min-width: @tablet) {
              font-size: 0.6rem;
            }
            @media (min-width: @desktop) {
              font-size: 0.8rem;
            }
          }

          &-img {
            width: @size-img-carrousel;
            height: @size-img-carrousel;
          }

          &-temp {
            font-family: @font;
            font-weight: 700;
            font-size: @size-carrousel-items;
            line-height: 100%;
            letter-spacing: 0%;
            text-align: center;
            @media (min-width: @desktop) {
              font-size: 0.8rem;
            }
          }
        }
        &__active {
          border-radius: 1.25rem;
          padding: 0.5rem 0.25rem 0.5rem 0.25rem;
          background: #ffffffb2;
          box-shadow: 0rem 0.25rem 0.625rem 0rem #00000014;
          display: flex;
          flex-direction: column;
          align-items: center;
          flex: 0 0 calc(100% / 7);
          @media (min-width: @tablet) {
            flex: 0 0 calc(100% / 9);
          }

          &-hour {
            font-family: @font;
            font-weight: 400;
            font-size: @size-carrousel-items;
            line-height: 100%;
            letter-spacing: 0%;
            @media (min-width: @tablet) {
              font-size: 0.6rem;
            }
            @media (min-width: @desktop) {
              font-size: 0.8rem;
            }
          }

          &-img {
            width: @size-img-carrousel;
            height: @size-img-carrousel;
          }

          &-temp {
            font-family: @font;
            font-weight: 700;
            font-size: @size-carrousel-items;
            line-height: 100%;
            letter-spacing: 0%;
            text-align: center;
            @media (min-width: @tablet) {
              font-size: 0.6rem;
            }
            @media (min-width: @desktop) {
              font-size: 0.8rem;
            }
          }
        }
      }
    }
  }
}
